<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sports Bui</title>
	<style>
		body, body ::-webkit-input-placeholder {
			font-family: Source Sans Pro, sans-serif;
			color: #fff;
			font-weight: 300
		}

		body :-moz-placeholder, body ::-moz-placeholder {
			font-family: Source Sans Pro, sans-serif;
			color: #fff;
			opacity: 1;
			font-weight: 300
		}

		body :-ms-input-placeholder {
			font-family: Source Sans Pro, sans-serif;
			color: #fff;
			font-weight: 300
		}

		.wrapper {
			background: #01a982;
			background: linear-gradient(to bottom right, #01a982 0, #60ae80 100%);
			overflow: hidden;
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.bg-bubbles {
			top: 0;
			z-index: 1
		}

		.bg-bubbles li {
			position: absolute;
			list-style: none;
			display: block;
			width: 40px;
			height: 40px;
			background-color: hsla(0, 0%, 100%, .15);
			bottom: -160px;
			animation: square 25s infinite;
			transition-timing-function: linear
		}

		.bg-bubbles li:nth-child(1) {
			left: 10%
		}

		.bg-bubbles li:nth-child(2) {
			left: 20%;
			width: 80px;
			height: 80px;
			animation-delay: 2s;
			animation-duration: 17s
		}

		.bg-bubbles li:nth-child(3) {
			left: 25%;
			animation-delay: 4s
		}

		.bg-bubbles li:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			animation-duration: 22s;
			background-color: hsla(0, 0%, 100%, .25)
		}

		.bg-bubbles li:nth-child(5) {
			left: 70%
		}

		.bg-bubbles li:nth-child(6) {
			left: 80%;
			width: 120px;
			height: 120px;
			animation-delay: 3s;
			background-color: hsla(0, 0%, 100%, .2)
		}

		.bg-bubbles li:nth-child(7) {
			left: 32%;
			width: 160px;
			height: 160px;
			animation-delay: 7s
		}

		.bg-bubbles li:nth-child(8) {
			left: 55%;
			width: 20px;
			height: 20px;
			animation-delay: 15s;
			animation-duration: 40s
		}

		.bg-bubbles li:nth-child(9) {
			left: 25%;
			width: 10px;
			height: 10px;
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: hsla(0, 0%, 100%, .3)
		}

		.bg-bubbles li:nth-child(10) {
			left: 90%;
			width: 160px;
			height: 160px;
			animation-delay: 11s
		}

		@keyframes square {
			0% {
				transform: translatey(0)
			}

			to {
				transform: translatey(-700px) rotate(600deg)
			}
		}

		.main {
			padding: 50px 0;
			z-index: 999;
			position: relative;
			text-align: center;
		}

		.main h1 {
			font-size: 40px;
			color: #fff;
			margin-bottom: 30px;
			text-transform: uppercase;
		}

        .search-box {
            padding: 20px;
            margin-bottom: 50px; /* 增加与内容的间距 */
            text-align: center;
        }

        .search-input {
            padding: 12px 15px;
            width: 40%; /* 调整宽度 */
            border: 2px solid #05b672; /* 添加边框 */
            border-radius: 20px; /* 圆角边框 */
            outline: none;
            font-size: 18px; /* 字体大小 */
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #60ae80; /* 焦点时边框颜色 */
        }

        .search-button {
            padding: 15px 25px;
            background-color: #8eaf9c;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25px; /* 圆角按钮 */
            font-size: 18px; /* 字体大小 */
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #60ae80; /* 悬停时背景颜色 */
        }


		.content {
			margin: 0 auto;
			width: 28%;
			background: #fff;
			border-radius: 5px;
			padding: 1.5em;
		}
        .content-top {
            text-align: center;
            margin-bottom: 15px;
        }

        .content-top button {
            background-color: #02a982;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
			margin-bottom: 15px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .content-top button:hover {
            background-color: #60ae80;
        }

		.content-top h2 {
			font-size: 22px;
			color: #fff;
			background: #02a982;
			padding: 12px 0;
			border-radius: 5px;
			margin-bottom: 15px;
		}

		p.footer {
			font-size: 16px;
			text-align: center;
			color: #fff;
			font-weight: 500;
			margin-top: 30px;
		}
	</style>
</head>

<body>
    <div id="all">
        <div class="wrapper">
            <div class="main">
                <h1>Sports Bui</h1>

				<div class="search-box">
					<form action="/search" method="get">
						<input type="text" name="query" class="search-input" placeholder="搜索...">
						<button type="submit" class="search-button">Bui</button>
					</form>
				</div>


				<div class="content">
					<div class="content-top">
						<button onclick="location.href='/preferences'">偏好设置</button>
					</div>

					<div class="content-top">
						<button onclick="location.href='/logs'">搜索日志</button>
					</div>

					<div class="content-top">
						<a href="/advanced">
							<button>高级搜索</button>
						</a>
					</div>

				</div>
<!--				<p class="footer">© 2018-2020 Alejandro. All Rights Reserved</p>-->
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>